html,
body,
div,
p,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}
ul,
li {
    list-style: none;
}
.wrapper {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    /** 头部 **/
    .header {
        height: 420px;
        background: #f2f2f2;
        border-bottom: 1px solid #ccc;
        .box {
            width: 700px;
            height: 320px;
            padding: 50px;
            margin: 0 auto;
            color: #323232;
            text-align: center;
        }
        .avatar {
            width: 140px;
            height: 140px;
            background-image: url('./assets/img/boring.png');
            background-size: 140px;
            background: #ccc;
            border-radius: 50%;
            margin: 20px auto;
        }
        h1 {
            font-size: 24px;
        }
        .sub-intro {
            font-size: 18px;
        }
        .contact {
            margin: 20px auto;

            ul {
                margin: 0 auto;
                *zoom: 1;
                width: 232px;
                &:after {
                    content: '.';
                    display: block;
                    height: 0;
                    visibility: hidden;
                    clear: both;
                }
            }
            li {
                float: left;
                > a {
                    display:block;
                    width: 48px;
                    height: 48px;
                    margin-right: 10px;
                    border-radius: 50%;
                    background: #323232;
                    list-style: none;
                    cursor: pointer;
                }
                &.contact-github {
                    background: url('./assets/img/github.png');
                }
                &.contact-weibo {
                    background: url('./assets/img/weibo_mw.png');
                }
                &.contact-email {
                    background: url('./assets/img/icon_email.png');
                }
                &.contact-blog {
                    background: url('./assets/img/note.png');
                }
            }
        }
    }

    /** 内容 **/
    .content {
        .content-ul {
            width: 100%;
            .content-li {
                padding: 40px 0;
                width: 700px;
                margin: 0 auto;
                font-size: 14px;
                color: #323232;
            }
            h3 {
                font-size: 18px;
                line-height: 32px;
            }
            ul {
                padding-left: 2em;
                line-height: 24px;
            }
        }
    }
    /** 底部 **/
    .footer {
        height: 100px;
        box-sizing: border-box;
        padding: 40px 0;
        text-align: center;
        font-size: 14px;
        line-height: 24px;
        background: #f2f2f2;
    }
}
